metr_par1_015_200mm = 'погрешность измерения расстояний 1,0+0,15*D(м) мм, диапазон 0,05-200 м.'
metr_par1_01_200mm = 'погрешность измерения расстояний 1,0+0,1*D(м) мм, диапазон 0,05-200 м.'
metr_par1_01_150mm = 'погрешность измерения расстояний 1,0+0,1*D(м) мм, диапазон 0,05-150 м.'
metr_par1_005_300mm = 'погрешность измерения расстояний 1,0+0,05*D(м) мм, диапазон 0,05-300 м.'
metr_par15_005_120mm = 'погрешность измерения расстояний 1,5+0,05*10-3*D(мм) мм, диапазон 0,05-120 м.'

dict_dopuska_distance_meter = {
    'раздел "Методика поверки" руководства по эксплуатации':
        {'Дальномер лазерный DISTO D5': ('Раздел "Методика поверки" руководства по эксплуатации', 'РЭ', 'РЭ',
                                         metr_par1_015_200mm, 1.0, 4.0, 8.0, 0.3, 0),
         'Дальномер лазерный DISTO D8': ('Раздел "Методика поверки" руководства по эксплуатации', 'РЭ', 'РЭ',
                                         metr_par1_015_200mm, 1.0, 4.0, 8.0, 0.1, 0),
         'Дальномер лазерный DISTO D810 touch': ('Раздел "Методика поверки" руководства по эксплуатации', 'РЭ', 'РЭ',
                                                 metr_par1_01_200mm, 1.0, 3.0, 7.0, 0.1, 0),
         },
    'МП АПМ 12-18':
        {'Дальномер лазерный GLM 120C': ('Дальномеры лазерные GLM 120C. Методика поверки', 'п. 7.1', 'п. 7.2',
                                         metr_par15_005_120mm, 1.5, 3.0, 4.0, 0, 0)},
    'МП АПМ 06-15':
        {'Дальномер лазерный DISTO S910': ('Дальномеры лазерные Leica DISTO D410, Leica DISTO S910. Методика поверки',
                                           'п. 7.1', 'п. 7.2', metr_par1_005_300mm, 1.0, 2.5, 4.5, 0.24, 0.13),
         'Дальномер лазерный DISTO D410': ('Дальномеры лазерные Leica DISTO D410, Leica DISTO S910. Методика поверки',
                                           'п. 7.1', 'п. 7.2', metr_par1_01_150mm, 1.0, 4.0, 8.0, 0.34, 0.23)
         },
    'МП АПМ 26-16':
        {'Дальномер лазерный DISTO D2': ('Дальномеры лазерные Leica DISTO D2. Методика поверки',
                                         'п. 7.1', 'п. 7.2', metr_par1_005_300mm, 1.5, 3.5, 6.5, 0, 0)
         }
}
