metr_par10_mm = 'в диапазоне используемой рейки (от 0 до 5000) мм, СКП 1,0 мм/км'
metr_par15_mm = 'в диапазоне используемой рейки (от 0 до 5000) мм, СКП 1,5 мм/км'
metr_par20_mm = 'в диапазоне используемой рейки (от 0 до 5000) мм, СКП 2,0 мм/км'
metr_par25_mm = 'в диапазоне используемой рейки (от 0 до 5000) мм, СКП 2,5 мм/км'

dict_dopuska_optical_level = {
    'МП АПМ 04-12':
        {'Нивелир VEGA L32C': ('Нивелиры оптико-механические с компенсатором VEGA L30, VEGA L32C. Методика поверки',
                               'п. 7.1', 'п. 7.2', metr_par15_mm, 8.0, 15, 0.3, 0.65, 1.0),
         'Нивелир VEGA L30': ('Нивелиры оптико-механические с компенсатором VEGA L30, VEGA L32C. Методика поверки',
                              'п. 7.1', 'п. 7.2', metr_par15_mm, 8.0, 15, 0.3, 0.50, 1.5),
         'Нивелир VEGA L24': ('Нивелиры с компенсатором VEGA L20, VEGA L24. Методика поверки', 'п. 7.1', 'п. 7.2',
                              metr_par15_mm, 8.0, 15, 0.3, 0.55, 2.0)
         },
    'МП АПМ 26-13':
        {'Нивелир VEGA L20': ('Нивелиры с компенсатором VEGA L20, VEGA L24. Методика поверки', 'п. 7.1', 'п. 7.2',
                              metr_par15_mm, 8.0, 15, 0.3, 0.55, 2.5),
         'Нивелир VEGA L24': ('Нивелиры с компенсатором VEGA L20, VEGA L24. Методика поверки', 'п. 7.1', 'п. 7.2',
                              metr_par15_mm, 8.0, 15, 0.3, 0.55, 2.0)},
    'МП АПМ 65-16': {'Нивелир B30A': ('Нивелиры оптические  В30А, АТ-В3А, В40А, АТ-В4А. Методика поверки',
                                      'п. 7.1', 'п. 7.2', metr_par15_mm, 10.0, 15, 0.5, 0.30, 1.5),
                     'Нивелир AT-B3A': ('Нивелиры оптические  В30А, АТ-В3А, В40А, АТ-В4А. Методика поверки',
                                        'п. 7.1', 'п. 7.2', metr_par15_mm, 10.0, 15, 0.5, 0.30, 1.5),
                     'Нивелир B40A': ('Нивелиры оптические  В30А, АТ-В3А, В40А, АТ-В4А. Методика поверки',
                                      'п. 7.1', 'п. 7.2', metr_par20_mm, 10.0, 15, 0.5, 0.30, 2.0),
                     'Нивелир AT-B4A': ('Нивелиры оптические  В30А, АТ-В3А, В40А, АТ-В4А. Методика поверки',
                                        'п. 7.1', 'п. 7.2', metr_par20_mm, 10.0, 15, 0.5, 0.30, 2.0)}
}
