metr_par3_04 = 'СКП 3 + 0,4 * 10-6 * D'
metr_par3_05 = 'СКП (в плане) 3 + 0,5 * 10-6 * D, (по высоте) 5 + 0,5 * 10-6 * D'
metr_par25_05_30000 = 'диапазон измерений 0-30000 м, СКП (в плане)2,5 + 0,5 * 10-6 * D, (по высоте)5 + 0,5 * 10-6 * D'

dict_dopuska_GNSS_receiver = {
    'МП АПМ 78-17': {'Аппаратура геодезическая спутниковая SinoGNSS T300 plus':
                     ('Аппаратура геодезическая спутниковая SinoGNSS T300. Методика поверки', 'п. 7.1', 'п. 7.2',
                      metr_par25_05_30000, 5.0, 10.0, 2.5, 5.0, 16.0, 30.0, 8.0, 15.0, 500, 1000, 250, 500),
                     'Аппаратура геодезическая спутниковая SinoGNSS T300':
                     ('Аппаратура геодезическая спутниковая SinoGNSS T300. Методика поверки', 'п. 7.1', 'п. 7.2',
                      metr_par25_05_30000, 5.0, 10.0, 2.5, 5.0, 16.0, 30.0, 8.0, 15.0, 500, 1000, 250, 500)},
    'МИ 2408-97': {'Аппаратура геодезическая спутниковая GRX2':
                   ('Аппаратура пользователей космических навигационных систем геодезическая. Методика поверки',
                    'п. 6.1', 'п. 6.2', metr_par3_05, 0, 0, 3.0, 5.0, 0, 0, 10.0, 15.0, 0, 0, 0, 0),
                   'Аппаратура геодезическая спутниковая Hiper V':
                   ('Аппаратура пользователей космических навигационных систем геодезическая. Методика поверки',
                    'п. 6.1', 'п. 6.2', metr_par3_05, 0, 0, 3.0, 5.0, 0, 0, 10.0, 15.0, 0, 0, 0, 0)}
}
